<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Yummy!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        header {
            color: black;
            font-style: italic;
            font-size: 1em;
            text-align: center
        }

        body {
            background-size: contain;
            background-size: cover;

        }

        .logo {
            margin-bottom: 20px;
        }

        a {
            font-size: 40px;
            margin-bottom: 20px;
            position: fixed;
            top: 4em;
            left: 5em;
        }

        .logo:hover {
            transform: rotate(-11deg);
        }

        @font-face {
            font-family: 'hopeYoureHungry';
            src: url("fonts/CormorantSC-Bold.ttf")
        }

        .font {
            font-family: 'hopeYoureHungry';
            font-size: 18px;

        }
        table {
            background-color:
                color black;
        }
        tbody tr:nth-child(2n){
            background-color: rgb(76, 60, 145);
            
        }
        tbody tr:nth-child(1n){
            background-color: white;
        }

        caption h5{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Restaurant Hope You're Hungry</h1>

            <nav class="logo">
                <img src="images/hopeYoureHungry.jpg" alt="Restaurant" />
            </nav>

        <a href="menu.html"> MENU</a>

        <div class="font">
            <p>&#128336  Hours: Mon-Thu: 2:00pm to 11:00pm</p>
            <p>Sunday: 1:00pm to Midnight</p>
            <p>Location: 1234 Coney Island</p>
            <p>Brooklyn NY</p>
            <p>&phone; Contact: 718 123 4455</p>
        </div>

        <hr color="black">

        <h3>Come check it out our gorgeous and delicious restaurant on 3 diferent floors.</h3>

        <img src="images/insideTables.jpg" alt="restaurant2" /> <img src="images/insideTables2.jpg" alt="restaurant3" />
        <img src="images/insideNiceView.jpg" alt="restaurant4" />

        <p></p>

    </header>
    <table>
        <caption><h5>Info for the client</h5></caption>
        <thead>
            <tr>
                <th>  </th>
                <th>Price</th>
                <th>Time Preperation</th>
                <th>Rating</th>
                <th>Calories</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Steak</th>
                <th>$60.00</th>
                <th>&#128345&#128345&#128345</th>
                <th>&#9733&#9733&#9733&#9733&#9733</th>
                <th>250</th>
            </tr>
            <tr>
                <th>Garlic Steak</th>
                <th>$55.00</th>
                <th>&#128345&#128345</th>
                <th>&#9733&#9733&#9733&#9733</th>
                <th>215</th>
            </tr>
            <tr>
                <th>Fries</th>
                <th>$20.00</th>
                <th>&#128345&#128345</th>
                <th>&#9733&#9733&#9733&#9733&#9733</th>
                <th>330</th>
            </tr>
            <tr>
                <th>Kokosh</th>
                <th>$30.00</th>
                <th>&#128345&#128345&#128345</th>
                <th>&#9733&#9733&#9733&#9733&#9733</th>
                <th>400</th>
            </tr>
            <tr>
                <th>Cocktail</th>
                <th>$3.00</th>
                <th>&#128345</th>
                <th>&#9733&#9733&#9733&#9733</th>
                <th>160</th>
            </tr>
        </tbody>
    </table>

    <section id="copy">
        <h5>Copyright &copy; 2023</h5>
    </section>

</body>

</html>