Home work 60

1-grid-column-start: 3

2-grid-column-start: 5

3-grid-column-end: 4

4-grid-column-end: -5

5-grid-column-end:-2 

6-grid-column-end:-2 

7-grid-column-end: span 2

8-grid-column-end: span 5

9-grid-column-start: span 3

10-grid-column: 4/6

11-grid-column: span 3/5

12-grid-row-start: 3

13-grid-row: 3/6

14-grid-column: 2;
grid-row: 5

15-grid-column: 2/6;
grid-row: 1/6

16-grid-area: 1/2/4/6

17-grid-area: 2/3/5/6

18-order: 1

19-order: -1

20-grid-template-columns: 50% 50% 

21-grid-template-columns: repeat(8, 12.5%)

22-grid-template-columns: 100px 3em 40%;

23-grid-template-columns: 1fr 5fr

24-grid-template-columns: 50px auto 1fr auto 50px;

25-grid-template-columns: 75px 3fr 195px

26-grid-template-rows: 10px 10px 10px 10px 5000px

27-grid-template: 60% 60% / 200px

28-