<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Yummy!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        header {
            color: black;
            font-style: italic;
            font-size: 1em;
            text-align: center
        }

        body {
            background-size: contain;
            background-size: cover;

        }

        .logo {

            margin-bottom: 20px;
        }

        a {
            font-size: 40px;
            margin-bottom: 20px;
            position: fixed;
            top: 4em;
            left: 5em;
        }

        .logo:hover {
            transform: rotate(-11deg);
        }

        @font-face {
            font-family: 'hopeYoureHungry';
            src: url("fonts/CormorantSC-Bold.ttf")
        }

        .font {
            font-family: 'hopeYoureHungry';
            font-size: 18px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Restaurant Hope You're Hungry</h1>

        <nav class="logo">
            <img src="images/hopeYoureHungry.jpg" alt="Restaurant" />
        </nav>

        <a href="menu.html"> MENU</a>

        <div class="font">
            <p>Hours: Mon-Thu: 2:00pm to 11:00pm</p>
            <p>Sunday: 1:00pm to Midnight</p>
            <p>Location: 1234 Coney Island</p>
            <p>Brooklyn NY</p>
            <p>Contact: 718 123 4455</p>

        </div>

        <hr color="black">

        <h3>Come check it out our gorgeous and delicious restaurant on 3 diferent floors.</h3>

        <img src="images/insideTables.jpg" alt="restaurant2" /> <img src="images/insideTables2.jpg" alt="restaurant3" />
        <img src="images/insideNiceView.jpg" alt="restaurant4" />

        <section id="copy">
            <h5>Copyright &copy; 2023</h5>
        </section>

    </header>

</body>

</html>