<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Potato Head Game</title>

    <style>
        /* body {
            background-image: url(potatoeParts/potatoeHeadBackground2.png);
            background-repeat: no-repeat;
            background-size: cover;
        } */

        /* #parts {
            float: left;
            width: 16%;
            backdrop-filter: blur(20px);
            padding: 10px;
        } */
        
        .part {
            padding: 4px;
            position: absolute
        }

        /* .square {
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 6px;
            padding: 10px;
            position: absolute;
            z-index: 10; 

        } */
    </style>
</head>

<body>
    
    <div class="square"> </div> 
    <button id="addSquare"> Add a Square !</button>
    <input id="color" type="color"/>

    <div id="parts">
        <img class="part" src="potatoeParts/body.png" >
        <img class="part" src="potatoeParts/eyes&Glasses.png">
        <img class="part" src="potatoeParts/eyesOnly.png">
        <img class="part" src="potatoeParts/eyes.png" draggable="true">
        <img class="part" src="potatoeParts/eyesBoy.png" draggable="true">
        <img class="part" src="potatoeParts/eyesGirl.png" draggable="true">
        <img class="part" src="potatoeParts/earsRight.png" draggable="true">
        <img class="part" src="potatoeParts/earsLeft.png" draggable="true">
        <img class="part" src="potatoeParts/mouth.png" draggable="true">
        <img class="part" src="potatoeParts/mouthRed.png" draggable="true">
        <img class="part" src="potatoeParts/nose.png" draggable="true">
        <img class="part" src="potatoeParts/noseRed.png" draggable="true">
    </div>
    
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
    <script src="hw84.js"></script>
</body>

</html>